{
  "name": "nvar",
  "version": "1.3.0",
  "description": "Reads shell environment variables from a file and assigns them to `process.env` (or anywhere else).",
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "prepare": "npm run transpile",
    "transpile": "babel lib/nvar.js -o lib/nvar-es5.js",
    "test": "nyc -s --produce-source-map --eager --cache false npm run -s test-tap | tap-spec | tee tests/results.txt && nyc report | tee -a tests/results.txt",
    "test-tap": "tape tests",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "env",
    "environment",
    "variable",
    "dotenv",
    "envar",
    "config",
    "shell",
    "settings",
    "init",
    "development",
    "preload"
  ],
  "bugs": "https://github.com/sneakertack/nvar/issues",
  "repository": "sneakertack/nvar",
  "author": "Melvin Tiong",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "coveralls": "^2.13.1",
    "nyc": "^10.3.2",
    "sinon": "^2.4.1",
    "source-map-support": "^0.4.16",
    "tap-spec": "^4.1.1",
    "tape": "^4.7.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "0.10"
          }
        }
      ]
    ]
  },
  "nyc": {
    "exclude": [
      "tests"
    ],
    "reporter": [
      "text",
      "lcov",
      "html"
    ]
  },
  "dependencies": {}
}
